package login

templ LoginView() {
<h1>Login</h1>
<body id="login-body" class="container border py-3 my-3">
  <div class="row-md-1 ms-auto">
    <div class="col-md-1 ms-auto">
      <div>
        <button hx-get="/home" hx-trigger="click" hx-target="#todo-list-body">Home</button>
      </div>
    </div>
    <form hx-post="/login" hx-trigger="submit" hx-target="#login-response" hx-swap="innerHTML">
      <input type="text" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="button-container">
      <button type="submit">Sign Up</button>
      <button type="submit">Forgot Password</button>
    </div>
    <div class="list-container px-3 mx-3" id="login-response" hx-trigger="load">
      <!-- Login form will be dynamically loaded here -->
    </div>
  </div>
</body>
}


templ IncorrectLogin() { 
  Incorrect login credentials. Please try again.
}

templ SuccessfulLogin() {
  <h1>Successful Login</h1>
  <p>Welcome back!</p>
}
