package views

import (
	"github.com/7empestx/GoHTMXToDoList/internal/store/sqlc"
  "strconv"
)

// Tasks is a template function that renders a list of tasks
templ Tasks(tasks []storedb.Task) {
  for _, task := range tasks {
    <li>
      <form hx-post="/checked" hx-trigger="click" hx-target="#task-list" hx-swap="innerHTML">
        if task.Completed.Valid && task.Completed.Bool {
          <input type="checkbox" id={strconv.Itoa(int(task.ID))} name="taskID" value={strconv.Itoa(int(task.ID))} checked>
        } else {
          <input type="checkbox" id={strconv.Itoa(int(task.ID))} name="taskID" value={strconv.Itoa(int(task.ID))}>
        }
        <input type="hidden" name="taskID" value={strconv.Itoa(int(task.ID))}> 
        <label for={task.Description.String}> { task.Description.String }</label><br>
      </form>
    </li>
  }
}
