package login

templ Login() {
<h1>Login</h1>
<body id="login-body" class="container border py-3 my-3">
  <div class="row-md-1 ms-auto">
    <div class="col-md-1 ms-auto">
      <div>
        <button hx-get="/home" hx-trigger="click" hx-target="#todo-list-body">Home</button>
      </div>
    </div>
    <form hx-post="/login" hx-trigger="submit" hx-target="#login-response" hx-swap="innerHTML">
      <input type="text" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <div class="button-container">
      <button type="submit">Sign Up</button>
      <button type="submit">Forgot Password</button>
    </div>
    <div class="list-container px-3 mx-3" id="login-response" hx-trigger="load">
      <!-- Login form will be dynamically loaded here -->
    </div>
  </div>
</body>
}

templ Home() {
<h1>Home</h1>
<div class="row">
  <div class="col-md-1 ms-auto">
    <div>
      <button hx-get="/login" hx-trigger="click" hx-target="#todo-list-body">Login</button>
    </div>
  </div>
</div>
<div>
  <h2>To-Do List</h2>
  <form hx-post="/tasks" hx-trigger="submit" hx-target="#task-list" hx-swap="innerHTML">
    <input type="text" name="description" placeholder="New Task" required>
    <button type="submit">Add Task</button>
  </form>
  <div class="button-container" hx-target="#task-list">
    <button hx-get="/tasks">Filter All Tasks</button>
    <button hx-get="/completed">Filter Completed Tasks</button>
    <button hx-get="/incomplete">Filter Incomplete Tasks</button>
  </div>
  <div class="list-container px-3 mx-3" id="task-list" hx-get="/tasks" hx-trigger="load" hx-swap="innerHTML">
    <!-- Tasks will be dynamically loaded here -->
  </div>
</div>
}

templ IncorrectLogin() { 
  Incorrect login credentials. Please try again.
}

templ SuccessfulLogin() {
  <h1>Successful Login</h1>
  <p>Welcome back!</p>
}
