package home 

templ HomeView() {
<h1>Home</h1>
<div class="row">
  <div class="col-md-1 ms-auto">
    <div>
      <button hx-get="/login" hx-trigger="click" hx-target="#todo-list-body">Login</button>
    </div>
  </div>
</div>
<div>
  <h2>To-Do List</h2>
  <form hx-post="/tasks" hx-trigger="submit" hx-target="#task-list" hx-swap="innerHTML">
    <input type="text" name="description" placeholder="New Task" required>
    <button type="submit">Add Task</button>
  </form>
  <div class="button-container" hx-target="#task-list">
    <button hx-get="/tasks">Filter All Tasks</button>
    <button hx-get="/completed">Filter Completed Tasks</button>
    <button hx-get="/incomplete">Filter Incomplete Tasks</button>
  </div>
  <div class="list-container px-3 mx-3" id="task-list" hx-get="/tasks" hx-trigger="load" hx-swap="innerHTML">
    <!-- Tasks will be dynamically loaded here -->
  </div>
</div>
}
